# ParaBank_Automation

./: .project  Automation_Suite_ROI_Locked_Final_v3.xlsx  Evernorth_Automation_ROI_Tracker_v4.xlsx  Evernorth_Automation_Roadmap_TransitionStyle [Autosaved].pptx  pom.xml
allure-results/: 21c216e7-c0da-4198-ab66-0875f8459840-result.json  38d46a46-5a29-41d9-b9ff-aa2265484779-attachment.csv  4afac1bb-89ea-43f4-8a77-091ea29194ba-container.json  689a3b42-ba60-4424-aa8d-6daeae2797b0-container.json  9fdfe879-fb49-4152-8130-1b34522238bb-result.json
reports/: ExtentReport.html
src/main/java/pages/: AccountServicePage.java  BasePage.java  ButtonsPage.java  CartPage.java  CheckoutPage.java  ComponentsPage.java  DashboardPage.java  FramesExamplePage.java  GoogleDoodlePage.java  LoginPage.java  LogoutPage.java  OrangeLogin.java  PIMPage.java  RegistrationPage.java  SauceDemoPage.java  ScrollPage.java  WebTablePage.java  WindowhandlePage.java
src/main/java/utils/: CommonMethodsUtils.java  ConfigReader.java  DBUtils.java  ExcelUtilsClass.java  ExtentReportUtil.java  ScreenshotUtil.java  UserDataList.java
src/test/java/hooks/: Attachment.java  DriverManager.java  Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AccountServicesStep.java  ButtonSteps.java  DBSteps.java  FrameExampleSteps.java  GoogleDoodleSteps.java  LoginStep.java  OpenCartSteps.java  OrangeSteps.java  RegistrationSteps.java  SauceDemoSteps.java  ScrollSteps.java  WebTableSteps.java  WindowhandleStep.java  logoutStep.java
src/test/resources/AllutilitesFiles/: TestData_ParaBank.xlsx
src/test/resources/TestData/: userData.json
src/test/resources/config/: allure.properties  common.properties
src/test/resources/feature/: FramesExample.feature  GoogleDoodle.feature  Login.feature  NavigationLinks.feature  OpenCartTest.feature  OrangeHRM.feature  Register.feature  Scroll.feature  ValidatingBalanceThroughDataBase.feature  WebTable.feature  WindowHandlePge.feature  button.feature  ekart.feature  registration.feature  saucedemo.feature
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
