chromedriver.path="C:\Users\jsaho\Downloads\chromedriver-win64 (1)\chromedriver-win64\chromedriver.exe"
# Environment Configuration
environment=QA
# Environment-Specific URLs
#QA_URL=https://parabank.parasoft.com/parabank/index.htm
QA_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#//https://www.saucedemo.com/
#//https://the-internet.herokuapp.com/
#https://www.hyrtutorials.com/p/window-handles-practice.html

# Browser Configuration
browser=chrome
username=conjars
password=Test@123
