chromedriver.path="C:\Users\jsaho\Downloads\chromedriver-win64 (1)\chromedriver-win64\chromedriver.exe"
# Environment Configuration
environment=QA
# Environment-Specific URLs
#QA_URL=https://parabank.parasoft.com/parabank/index.htm
QA_URL=https://cosmocode.io/automation-practice-webtable/

# Browser Configuration
browser=chrome
username=conjars
password=Test@123
